spring.application.name=springmenu

#variable
jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key


#Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always

#Atrasa o SQL ate as tabelas estarem criadas
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/menudb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# printa toda query enviada ao banco de dados
# desabilita em producao: false
spring.jpa.show-sql=true